# student-crud-grpc

./: .gitignore  Dockerfile  HELP.md  k8s-deployment.yml  k8s-service.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/king/grpc/: StudentCrudGrpcApplication.java
src/main/java/com/king/grpc/entity/: DepartmentEntity.java  StudentEntity.java
src/main/java/com/king/grpc/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/king/grpc/service/: DepartmentService.java  StudentServiceImpl.java
src/main/proto/: Department.proto  student.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/king/grpc/: StudentCrudGrpcApplicationTests.java  StudentCrudGrpcApplicationUnitTest.java
src/test/java/com/king/grpc/entity/: EntityModelUnitTest.java
src/test/resources/: application.yml
